# ─── FIREBASE ADMIN SDK ───────────────────────────────────────
FIREBASE_SERVICE_ACCOUNT=

# ─── OPENAI (IA) ──────────────────────────────────────────────
OPENAI_API_KEY=

# ─── TWILIO (Opcional) ────────────────────────────────────────
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# ─── CULQI (Opcional) ─────────────────────────────────────────
VITE_CULQI_PRIVATE_KEY=
