{
  "name": "BúhoLex",
  "short_name": "BúhoLex",
  "description": "Plataforma jurídica con noticias inteligentes, Oficina Virtual y LitisBot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b03a1a",
  "lang": "es-PE",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
